<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cofferoasters | Landing Page</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container header__container">
        <ul class="header__list">
          <li class="header__item">
            <a href="#" class="header__link">
              <img
                src="./img/header/logo.png"
                alt="Logo"
                class="header__logo"
              />
              <span class="header__logo-text">cofferoasters</span>
            </a>
          </li>
          <li class="header__item">
            <nav class="header__nav">
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">home</a>
              </li>
              <li class="header__nav-item">
                <a href="#about" class="header__nav-link">about us</a>
              </li>
              <li class="header__nav-item">
                <a href="#plan" class="header__nav-link">create your plan</a>
              </li>
            </nav>
          </li>
        </ul>
      </div>
    </header>

    <!-- MAIN -->
    <main class="main">
      <section class="coffee">
        <div class="container coffee__container">
          <article class="coffee__article">
            <h1 class="coffee__heading">Great coffee made simple.</h1>
            <p class="coffee__text">
              Start your mornings with the world’s best coffees. Try our
              <br />
              expertly curated artisan coffees from our best roasters
              <br />
              delivered directly to your door, at your schedule.
            </p>
            <a href="#plan" class="coffee__link">Create your plan</a>
          </article>
        </div>
      </section>
      <section class="collection" id="about">
        <div class="container collection__container">
          <ul class="collection__list">
            <li class="collection__item">
              <img
                src="./img/collection/espresso.png"
                alt="Espresso"
                class="collection__img"
              />
              <h4 class="collection__heading">gran espresso</h4>
              <p class="collection__text">
                Light and flavorful blend with cocoa and black pepper for an
                intense experience
              </p>
            </li>
            <li class="collection__item">
              <img
                src="./img/collection/planalto.png"
                alt="Planto"
                class="collection__img"
              />
              <h4 class="collection__heading">planalto</h4>
              <p class="collection__text">
                Brazilian dark roast with rich and velvety body, and hints of
                fruits and nuts
              </p>
            </li>
            <li class="collection__item">
              <img
                src="./img/collection/piccollo.png"
                alt="Picollo"
                class="collection__img"
              />
              <h4 class="collection__heading">picollo</h4>
              <p class="collection__text">
                Mild and smooth blend featuring notes of toasted almond and
                dried cherry
              </p>
            </li>
            <li class="collection_item">
              <img
                src="./img/collection/danche.png"
                alt="Danche"
                class="collection__img"
              />
              <h4 class="collection__heading">danche</h4>
              <p class="collection__text">
                Ethiopian hand-harvested blend densely packed with vibrant fruit
                notes
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="choose" id="plan">
        <div class="container choose__container">
          <article class="choose__article">
            <h3 class="choose__heading">Why choose us?</h3>
            <p class="choose__text">
              A large part of our role is choosing which particular coffees will
              be featured in our range. This means working closely with the best
              coffee growers to give<br />
              you a more impactful experience on every level.
            </p>
            <div class="choose__box">
              <ul class="choose__list">
                <li class="choose__list-item">
                  <span class="choose__list-icon"></span>
                  <h3 class="choose__list-heading">Best quality</h3>
                  <p class="choose__list-text">
                    Discover an endless variety of the world’s best artisan
                    coffee from each of our roasters.
                  </p>
                </li>
                <li class="choose__list-item">
                  <span class="choose__list-icon"></span>
                  <h3 class="choose__list-heading">Exclusive benefits</h3>
                  <p class="choose__list-text">
                    Special offers and swag when you subscribe, including 30%
                    off your first shipment.
                  </p>
                </li>
                <li class="choose__list-item">
                  <span class="choose__list-icon"></span>
                  <h3 class="choose__list-heading">Free shipping</h3>
                  <p class="choose__list-text">
                    We cover the cost and coffee is delivered fast. Peak
                    freshness: guaranteed.
                  </p>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </section>
      <section class="works">
        <div class="container works__container">
          <h4 class="works__title">How it works</h4>
          <div class="works__steps">
            <span class="works__line">
              <span class="works__sub-line"></span>
            </span>
          </div>
          <ul class="works__list">
            <li class="works__item">
              <h2 class="works__heading">01</h2>
              <h3 class="works__subtitle">
                Pick your<br />
                coffee
              </h3>
              <p class="works__text">
                Select from our evolving range of artisan coffees. Our beans are
                ethically sourced and we pay fair prices for them. There are new
                coffees in all profiles every month for you to try out.
              </p>
            </li>
            <li class="works__item">
              <h2 class="works__heading">02</h2>
              <h3 class="works__subtitle">
                Choose the<br />
                frequency
              </h3>
              <p class="works__text">
                Customize your order frequency, quantity, even your roast style
                and grind type. Pause, skip or cancel your subscription with no
                commitment through our online portal.
              </p>
            </li>
            <li class="works__item">
              <h2 class="works__heading">03</h2>
              <h3 class="works__subtitle">
                Receive and<br />
                enjoy!
              </h3>
              <p class="works__text">
                We ship your package within 48 hours, freshly roasted. Sit back
                and enjoy award-winning world-class coffees curated to provide a
                distinct tasting experience.
              </p>
            </li>
          </ul>
          <a href="#" class="works__link">Create your plan</a>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container footer__container">
          <ul class="footer__list">
            <li class="footer__item">
              <ul class="footer__sub-list">
                <li class="footer__sub-item">
                  <a href="#" class="footer__link">
                    <img
                      src="./img/header/logo.png"
                      alt="Logo"
                      class="footer__logo"
                    />
                    <span class="footer__logo-text">cofferoasters</span>
                  </a>
                </li>
                <li class="footer__sub-item">
                  <nav class="footer__sub-nav">
                    <li class="footer__sub-nav-item">
                      <a href="#" class="footer__sub-nav-link">home</a>
                    </li>
                    <li class="footer__sub-nav-item">
                      <a href="#about" class="footer__sub-nav-link">about us</a>
                    </li>
                    <li class="footer__sub-nav-item">
                      <a href="#plan" class="footer__sub-nav-link"
                        >create your plan
                      </a>
                    </li>
                  </nav>
                </li>
              </ul>
            </li>
            <li class="footer__item">
              <a
                href="https://facebook.com"
                target="blank"
                class="footer__icons"
              >
                <img
                  src="./img/footer/facebook.svg"
                  alt="Facebook"
                  class="footer__image"
                  width="24"
                  height="24"
                />
              </a>
              <a
                href="https://twitter.com"
                target="blank"
                class="footer__icons"
              >
                <img
                  src="./img/footer/twitter.svg"
                  alt="Twitter"
                  class="footer__image"
                  width="24"
                  height="24"
                />
              </a>
              <a
                href="https://instagram.com"
                target="blank"
                class="footer__icons"
              >
                <img
                  src="./img/footer/instagram.svg"
                  alt="Instagram"
                  class="footer__image"
                  width="24"
                  height="24"
                />
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
